# -----------------------------
# Database (PostgreSQL)
# -----------------------------
POSTGRES_DB=auvsoftware
POSTGRES_USER=auvuser
POSTGRES_PASSWORD=change_me
DB_HOST=localhost
DB_PORT=5432
PGADMIN_DEFAULT_EMAIL=auvuser@email.com
PGADMIN_DEFAULT_PASSWORD=change_me